.main {
  width: 100%;
  height: calc(100vh - 4.5rem);

  padding-top: 4rem;

  display: flex;
  flex-direction: column;
  align-items: center;

  .title + p {
    font-size: 1.125rem;
    font-weight: 300;
    margin: 0 0 2.7rem 0;
  }
}

.title {
  font-size: 2.25rem;
  font-weight: 400;
  margin: 0 0 0.5rem 0;
}

.container {
  width: 45%;
  height: 50vh;

  font-weight: 500;
  font-size: 0.8125rem;

  color: #bdbdbd;

  border-radius: 1rem;
  background-color: darken($color: #15202b, $amount: 6);

  display: grid;
  grid-template-rows: repeat(7, 1fr);
  grid-template-columns: 1fr;
}

.container > div {
  padding: 0rem 3rem;
  border-bottom: 2px solid #15202b;

  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.container > div:nth-last-child(1) {
  border: none;
  padding-bottom: 2rem 0rem;
}

.flex {
  display: flex;

  & > div:first-child {
    flex: 1;
  }

  & > div:last-child {
    display: flex;
    align-items: center;
  }
}

.titlecontainer {
  display: flex;
  padding: 2rem 0rem;
  flex-direction: column;
  justify-content: center;

  & > p {
    margin: 0;
  }

  & > p:first-child {
    font-size: 1.5rem;
  }
}

.btn {
  background-color: #2f80ed;
  display: block;
  // font-weight: 400;
  padding: 0.5125rem 1.125rem;
  border-radius: 10000rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.btn:hover {
  background-color: darken($color: #2f80ed, $amount: 10);
}
